[Window][Debug##Default]
ViewportPos=-381,424
ViewportId=0x9F5F46A1
Size=400,400
Collapsed=0

[Window][Info]
ViewportPos=786,113
ViewportId=0xA4D966FE
Size=353,749
Collapsed=0
DockId=0x00000001,0

[Window][Engine]
Pos=223,278
Size=417,295
Collapsed=0

[Window][DockSpace Demo]
Size=800,600
Collapsed=0

[Window][Scene]
ViewportPos=786,113
ViewportId=0xA4D966FE
Size=353,749
Collapsed=0
DockId=0x00000001,1

[Window][Inspector]
ViewportPos=786,113
ViewportId=0xA4D966FE
Size=353,749
Collapsed=0
DockId=0x00000001,2

[Docking][Data]
DockNode  ID=0x00000001 Pos=786,113 Size=353,749 Selected=0xF02CD328

